$main-gray: #EAEFF2

.section-cart
  &__table
    &_footer
      padding: 2.2rem 2rem 2.2rem 3rem
      background: $main-gray
      display: grid
      gap: 3rem
      grid-template-columns: 5fr 3fr 3fr 1fr
      font-weight: 700
      font-size: 1.8rem
      line-height: 1.2
      &-count
        grid-column-start: 2
        &::after
          content: ' units'
      &-total::before
        content: '$'
