@media (max-width: $mobile)
  .section-cart__table
    &_header
      height: 1px
      padding: 0
      &
        *
          display: none
    &_footer
      padding: 1.5rem 3rem
      grid-template-columns: 1fr 1fr
      &-count
        grid-column-start: 1
        justify-self: center
      &-total
        justify-self: center
    &_row
      grid-template-columns: repeat(6, 1fr)
      grid-auto-rows: minmax(6rem, auto)
      column-gap: 1.5rem
      row-gap: 1rem
      font-size: 1.4rem
      &-img
        grid-column: 1/3
        justify-self: center
        width: 8rem
        height: 8rem
      &-name
        grid-column: 3/-1
      &-count
        grid-column: 1/3
        justify-self: center
        &__box
          width: 4rem
          height: 2.5rem
        &__input
          font-size: 1.4rem
      &-price
        grid-column: 3/6
