@import 'vars'
@import 'reset'
@import 'fonts'

html,
body
  scroll-behavior: smooth
  font-size: 10px
  line-height: 1.6
body
  height: 100vh
  font-family: 'Montserrat', sans-serif
  font-size: 1.4rem
  line-height: 1.6
h1,
h2,
h3,
h4
  font-weight: 700
  line-height: 1.2
h1
  font-size: 4.4em
h2
  font-size: 3.4em
h3
  font-size: 2.8em
h4
  font-size: 1.8em


@import 'media'