@import './../../styles/_vars'

// Cart
.section-cart
  max-width: $desktop
  padding-top: 7rem
  margin: 0 auto
  &__container
    max-width: calc($desktop - 30rem)
    padding: 0 1.5rem
    margin: 0 auto