@import './../../styles/_vars'

.section-cart
  &__table
    &_header
      padding: 2.2rem 2rem 2.2rem 3rem
      background: $main-gray
      display: grid
      gap: 3rem
      grid-template-columns: 2fr repeat(3, 3fr) 1fr
      font-size: 1.3rem
      font-weight: 700
      line-height: 1.2
      letter-spacing: 0.2em
      text-transform: uppercase
      &-name
        grid-column-start: 2
