@import './../../styles/_vars'

.section-cart
  &__table
    &_row
      &-count
        display: flex
        align-items: center
        column-gap: 1rem
        &__box
          width: 4rem
          height: 3rem
          background: $main-gray
          border-radius: 3px
        &__input
          max-width: 100%
          padding-top: .4rem
          background: transparent
          text-align: center
          font-weight: 600
          font-size: 1.8rem
          line-height: 1.3
          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button
            appearance: none
      &-controls
        height: 2.1rem
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between      
        &-icon
          width: 1.2rem
          height: 0.6rem
        &-up
          position: absolute
          left: 0
          bottom: 10px
        &-down
          margin-top: 5px
