$main-gray: #EAEFF2

.section-cart
  &__table
    *
      align-self: center
    &_price::before
      content: '$'
    &_header,
    &_footer
      padding: 2.2rem 2rem 2.2rem 3rem
      background: $main-gray
      display: grid
      gap: 3rem
    &_header
      grid-template-columns: 2fr repeat(3, 3fr) 1fr
      font-size: 1.3rem
      font-weight: 700
      line-height: 1.2
      letter-spacing: 0.2em
      text-transform: uppercase
      &-name
        grid-column-start: 2
    &_footer
      grid-template-columns: 5fr 3fr 3fr 1fr
      font-weight: 700
      font-size: 1.8rem
      line-height: 1.2
      &-count
        grid-column-start: 2
        &::after
          content: ' units'
      &-total::before
        content: '$'
    &_row
      position: relative
      height: 14rem
      padding: 2rem 2rem 2rem 3rem
      display: grid
      gap: 3rem
      grid-template-columns: 2fr repeat(3, 3fr) 1fr
      border-bottom: 1px solid rgba(126, 155, 189, 0.3)
      font-weight: 600
      font-size: 1.8rem
      line-height: 1.3
      &-img
        width: 10rem
        height: 10rem
        align-self: top
      &-count
        display: flex
        align-items: center
        column-gap: 1rem
        &__box
          width: 4rem
          height: 3rem
          background: $main-gray
          border-radius: 3px
        &__input
          max-width: 100%
          padding-top: .4rem
          background: transparent
          text-align: center
          font-weight: 600
          font-size: 1.8rem
          line-height: 1.3
          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button
            appearance: none
      &-controls
        height: 2.1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between      
        &-icon
          width: 1.2rem
          height: 0.6rem

.close-control
  width: 1.2rem
  height: 1.2rem
  margin-left: auto
  display: block
  background-color: transparent
  border: none
  cursor: pointer
  z-index: 999
  &__item
    position: relative
    display: block
    &::before,
    &::after
      content: ''
      width: 100%
      position: absolute
      top: 50%
      left: 0
      height: calc(1.2rem / 10)
      background-color: #7E9BBD
      border-radius: 1rem
      transition: .4s transform
      -webkit-transition: .4s transform
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
