@import './../../styles/_vars'

.section-cart
  &__table
    &_row
      position: relative
      height: 14rem
      padding: 2rem 2rem 2rem 3rem
      display: grid
      gap: 3rem
      grid-template-columns: 2fr repeat(3, 3fr) 1fr
      border-bottom: 1px solid rgba(126, 155, 189, 0.3)
      font-weight: 600
      font-size: 1.8rem
      line-height: 1.3
      &-img
        width: 10rem
        height: 10rem
        align-self: top
